<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo1.ico" type="image/x-icon" />
    <title>coder byz</title>
    <link rel="stylesheet" href="style.css" ;>
</head>

<body background="pngtree-businessman-walking-on-the-career-road-image_1401185.jpg">
    <form action="nextpage.html" method="POST">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="contact">Contact Number:</label><br>
        <input type="text" id="contact" name="contact"><br>
        <label for="age">Age:</label><br>
        <input type="text" id="age" name="age"><br>
        <label for="qualification">Qualification:</label><br>
        <select id="qualification" name="qualification">
          <option value="highschool">High School</option>
          <option value="Diploma">Diploma</option>
          <option value="Undegraduate (UG)">Undegraduate (UG)</option>
          <option value="Graduate">Graduate</option>
          <option value="Postgraduate (PG)">Postgraduate (PG)</option>
          <option value="Doctoral">Doctoral</option>
        </select><br><br>
        <label for="career_domain">Career Domain:</label><br>
        <select id="career_domain" name="career_domain">
          <option value="it">Information Technology</option>
          <option value="marketing">Marketing</option>
          <option value="finance">Finance</option>
          <option value="arts">Arts</option>
          <option value="research">Research</option>
          <option value="medical">Medical</option>
          <option value="mentor">Mentor</option>
        </select><br><br>

      </form>
      <a href="nextpage.html"><button>Next Page</button></a>
      <style>
        button {
            position: absolute;
            right: 13.5cm;
            width: 8em;
            border: 4px solid rgb(7, 38, 49);
            background: rgb(100, 159, 180);
            font: 1em impact ;
            color:rgb(7, 38, 49);
            border-radius: 4px;
        }
        a {
            display: block;
            color: rgb(199, 22, 22);
            line-height: 1em;
            text-align: center;
            text-decoration: overline;
            border-radius: 10px;
        }
        a:hover {
            color: rgb(50, 3, 60);  
            padding: auto;
        }
        </style>
</body>

</html>