<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo1.ico" type="image/x-icon" />
    <title>brainly brains</title>
    <link rel="stylesheet" href="style.css" ;>
</head>
<body background="pngtree-businessman-walking-on-the-career-road-image_1401185.jpg">
    <form>
    <label for="skills">Skills:</label><br>
        <p>(Select Your Skills)<p>
        <input type="checkbox" id="skill_1" name="skills[]" value="skill_1">Python<br>
        <input type="checkbox" id="skill_2" name="skills[]" value="skill_2">C/C++<br>
        <input type="checkbox" id="skill_3" name="skills[]" value="skill_3">Perl<br>
        <input type="checkbox" id="skill_4" name="skills[]" value="skill_4">MySql<br>
        <input type="checkbox" id="skill_5" name="skills[]" value="skill_5">MongoDB<br>
        <input type="checkbox" id="skill_6" name="skills[]" value="skill_6">JQuery<br>
        <input type="checkbox" id="skill_7" name="skills[]" value="skill_7">Php<br>
        <input type="checkbox" id="skill_8" name="skills[]" value="skill_8">Html<br>
        <input type="checkbox" id="skill_9" name="skills[]" value="skill_9">CSS<br>
        <input type="checkbox" id="skill_10" name="skills[]" value="skill_10">Java<br>
        <input type="checkbox" id="skill_11" name="skills[]" value="skill_11">Java Script<br>
        <input type="checkbox" id="skill_12" name="skills[]" value="skill_12">C#<br>
        <input type="checkbox" id="skill_13" name="skills[]" value="skill_13">MariaDB<br>
        <input type="checkbox" id="skill_16" name="skills[]" value="skill_16">R<br><br>
        <label for="text">Text:</label><br>
        <input type="text" id="text" placeholder= "Please share you experience for the beginner"  name="text"><br><br>
    </form>
    <div class="previous">
        <a href="nextpage.html"><button>Previous page</button></a>
      </div>
      <div class="next">
        <a href="next4.html"><button>Next Page</button></a>
      </div>
        <style>
          button {
              position: absolute;
  
              width: 8em;
              border: 4px solid rgb(7, 38, 49);
              background: rgb(100, 159, 180);
              font: 1em impact ;
              color:rgb(7, 38, 49);
              border-radius: 4px;
          }
          .next{
              position:relative;
              right: -100px;
          }
          .previous{
              position: relative;
              right: 230px;
          }
  
          a {
              display: block;
              width: 100%;
              color: rgb(199, 22, 22);
              line-height: 1em;
              text-align: center;
              text-decoration: overline;
              border-radius: 10px;
          }
          a:hover {
              color: rgb(50, 3, 60);  
              padding: auto;
          }
          </style>
</body>
</html>